jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxSize=10
jdbc.username=root
jdbc.password=123

# Linux  mysql的地址
#jdbc.url=jdbc:mysql://192.168.48.201\:3306/1804a?useUnicode=true&characterEncoding=utf-8

# window 中mysql的地址
jdbc.url=jdbc:mysql://zz/:3306/0819_shoppingcat?useUnicode=true&characterEncoding=utf-8